<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvY-FV-ehE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1js-lw-2Iz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-Lf-ihq">
                                <rect key="frame" x="107" y="521" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJZ-9R-Ycx"/>
                                    <constraint firstAttribute="width" constant="200" id="Jnm-cp-aST"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="VQt-x7-zG7" kind="show" id="GKC-Tk-htv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-YJ-pEd">
                                <rect key="frame" x="-9" y="400" width="432" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-mP-axR">
                                <rect key="frame" x="304" y="752" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" image="calorie"/>
                                <connections>
                                    <segue destination="6yD-9T-Xub" kind="show" id="Avd-C3-W9W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-hg-Ass">
                                <rect key="frame" x="-293" y="277" width="1000" height="104"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2w-mP-axR" secondAttribute="bottom" constant="30" id="4S7-vO-hWu"/>
                            <constraint firstItem="dcR-YJ-pEd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5SO-Wk-zjH"/>
                            <constraint firstItem="6zI-Lf-ihq" firstAttribute="top" secondItem="dcR-YJ-pEd" secondAttribute="bottom" constant="25" id="HGW-vX-b7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2w-mP-axR" secondAttribute="trailing" constant="30" id="Ik5-Gg-AjD"/>
                            <constraint firstItem="SGs-hg-Ass" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQZ-JH-B86"/>
                            <constraint firstAttribute="trailing" secondItem="1js-lw-2Iz" secondAttribute="trailing" id="d7b-kn-cxJ"/>
                            <constraint firstItem="6zI-Lf-ihq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2I-2f-O38"/>
                            <constraint firstItem="SGs-hg-Ass" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="kcb-lm-iMG"/>
                            <constraint firstItem="1js-lw-2Iz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lVy-Qv-2nr"/>
                            <constraint firstItem="dcR-YJ-pEd" firstAttribute="top" secondItem="SGs-hg-Ass" secondAttribute="bottom" constant="19" id="opq-8B-x8v"/>
                            <constraint firstItem="1js-lw-2Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQF-sD-Ak2"/>
                            <constraint firstAttribute="bottom" secondItem="1js-lw-2Iz" secondAttribute="bottom" id="sgO-Zs-hxD"/>
                            <constraint firstItem="dcR-YJ-pEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNR-L7-9lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGU-eE-GRc"/>
                    <connections>
                        <outlet property="startButton" destination="6zI-Lf-ihq" id="ngP-st-bFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="115.84821428571428"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="XRO-JJ-L61">
            <objects>
                <viewController id="VQt-x7-zG7" customClass="QuizViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciF-fU-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-4k-e4A">
                                <rect key="frame" x="40" y="140.5" width="334" height="615.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONAIRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obp-M0-bp3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Involve diet into plan?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Wb-cv3">
                                        <rect key="frame" x="0.0" y="65" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-T8-Ulv">
                                        <rect key="frame" x="0.0" y="122.5" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="agd-OQ-pfq"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Involve workouts into plan?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-Ed-tdt">
                                        <rect key="frame" x="0.0" y="237.5" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-mb-Tru">
                                        <rect key="frame" x="0.0" y="295" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qaw-Hz-21s"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired physique?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-xC-FfK">
                                        <rect key="frame" x="0.0" y="410" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-lS-w7p">
                                        <rect key="frame" x="0.0" y="467.5" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8sM-lN-swt"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-bw-35M">
                                        <rect key="frame" x="0.0" y="582.5" width="334" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Next Page"/>
                                        <connections>
                                            <action selector="nextPageTapped:" destination="VQt-x7-zG7" eventType="touchUpInside" id="652-4Z-QNC"/>
                                            <segue destination="TFy-gU-1zU" kind="show" id="R05-Hd-8IJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHo-4k-e4A" firstAttribute="centerY" secondItem="ciF-fU-hyT" secondAttribute="centerY" id="EQ7-SL-5ee"/>
                            <constraint firstItem="bHo-4k-e4A" firstAttribute="centerX" secondItem="ciF-fU-hyT" secondAttribute="centerX" id="Zcx-GT-jsF"/>
                            <constraint firstItem="bHo-4k-e4A" firstAttribute="leading" secondItem="2Mr-Q1-GzM" secondAttribute="leading" constant="40" id="gYy-eh-amG"/>
                            <constraint firstItem="2Mr-Q1-GzM" firstAttribute="trailing" secondItem="bHo-4k-e4A" secondAttribute="trailing" constant="40" id="i0Z-6g-aeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mr-Q1-GzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="v43-7F-hDU"/>
                    <connections>
                        <outlet property="nextPageButton" destination="uL7-bw-35M" id="0oN-Ew-aZb"/>
                        <outlet property="pickerView1" destination="JE6-T8-Ulv" id="Ak7-Jm-Zad"/>
                        <outlet property="pickerView2" destination="Fff-mb-Tru" id="ShU-g6-S0H"/>
                        <outlet property="pickerView3" destination="6lX-lS-w7p" id="96r-ym-2hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDS-x2-uvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xn-yF-uti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kvY-FV-ehE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBT-In-2zW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQC-s3-xN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pis-7X-Op0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.84821428571428"/>
        </scene>
        <!--Quiz Part2 View Controller-->
        <scene sceneID="ywy-cy-dVy">
            <objects>
                <viewController id="TFy-gU-1zU" customClass="QuizPart2ViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPt-DA-fQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-k2-eW2">
                                <rect key="frame" x="40" y="123" width="334" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONAIRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-aC-XbN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-jY-TEz">
                                        <rect key="frame" x="0.0" y="65" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Rs-efa">
                                        <rect key="frame" x="0.0" y="122.5" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ak4-rD-aQM"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-20-AXF">
                                        <rect key="frame" x="0.0" y="237.5" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-u3-VUb">
                                        <rect key="frame" x="0.0" y="295" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-4q-Lh0">
                                        <rect key="frame" x="0.0" y="364" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-qt-M29">
                                        <rect key="frame" x="0.0" y="421.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (Inches)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-vR-04g">
                                        <rect key="frame" x="0.0" y="490.5" width="334" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-aJ-HfU">
                                        <rect key="frame" x="0.0" y="548" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-5c-FIH">
                                        <rect key="frame" x="0.0" y="617" width="334" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="TFy-gU-1zU" eventType="touchUpInside" id="hNg-J4-pOh"/>
                                            <segue destination="LbI-cV-sIY" kind="show" id="HtD-8F-zjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ME2-k2-eW2" firstAttribute="centerX" secondItem="yPt-DA-fQm" secondAttribute="centerX" id="TTL-YC-IS2"/>
                            <constraint firstItem="ME2-k2-eW2" firstAttribute="centerY" secondItem="yPt-DA-fQm" secondAttribute="centerY" id="cdB-4U-aQ8"/>
                            <constraint firstItem="ME2-k2-eW2" firstAttribute="leading" secondItem="DvE-Sg-pTQ" secondAttribute="leading" constant="40" id="et4-B8-CHD"/>
                            <constraint firstItem="DvE-Sg-pTQ" firstAttribute="trailing" secondItem="ME2-k2-eW2" secondAttribute="trailing" constant="40" id="puT-sa-Ans"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvE-Sg-pTQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAN-Nt-5jX"/>
                    <connections>
                        <outlet property="ageInput" destination="0wC-u3-VUb" id="brk-MN-mmA"/>
                        <outlet property="heightInput" destination="q6o-aJ-HfU" id="3BC-mJ-TKN"/>
                        <outlet property="pickerView1" destination="7pa-Rs-efa" id="qRD-4F-K3m"/>
                        <outlet property="submitButton" destination="dNZ-5c-FIH" id="Pib-7k-7wC"/>
                        <outlet property="weightInput" destination="V4a-qt-M29" id="sCp-bO-JS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87e-H9-pR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-181"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="pcd-iE-Z0d">
            <objects>
                <viewController id="LbI-cV-sIY" customClass="SuggestionViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th8-vN-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-nE-WIt">
                                <rect key="frame" x="47" y="365.5" width="320" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIE INTAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-gS-rB4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-ac-461">
                                        <rect key="frame" x="0.0" y="34" width="320" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-uZ-VGE">
                                        <rect key="frame" x="0.0" y="94" width="320" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="NbX-FK-UZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="fvh-zj-zmN" kind="show" id="PeP-gi-dmA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-S3-FTK">
                                        <rect key="frame" x="0.0" y="137" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Go to Calorie Counter">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6yD-9T-Xub" kind="show" id="2tG-WM-l4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-Mb-UnV">
                                <rect key="frame" x="-293" y="105" width="1000" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GEO-nE-WIt" firstAttribute="centerX" secondItem="th8-vN-CmM" secondAttribute="centerX" id="0fE-4h-uu6"/>
                            <constraint firstItem="GEO-nE-WIt" firstAttribute="centerY" secondItem="th8-vN-CmM" secondAttribute="centerY" id="7uy-F1-pwJ"/>
                            <constraint firstItem="wFz-Mb-UnV" firstAttribute="top" secondItem="dw8-uh-D7M" secondAttribute="top" constant="61" id="SQi-3D-Q33"/>
                            <constraint firstItem="GEO-nE-WIt" firstAttribute="top" secondItem="wFz-Mb-UnV" secondAttribute="bottom" constant="77.5" id="TJj-y8-48r"/>
                            <constraint firstItem="wFz-Mb-UnV" firstAttribute="centerX" secondItem="th8-vN-CmM" secondAttribute="centerX" id="tb6-6L-uOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dw8-uh-D7M"/>
                    </view>
                    <navigationItem key="navigationItem" id="qL7-1m-kep"/>
                    <connections>
                        <outlet property="calorieText" destination="5tm-ac-461" id="aJ3-8t-Zxi"/>
                        <outlet property="submitButton" destination="dB9-uZ-VGE" id="cEH-RM-qWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVP-PS-Pis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="-185"/>
        </scene>
        <!--Planner View Controller-->
        <scene sceneID="gAl-Tm-uIs">
            <objects>
                <viewController id="fvh-zj-zmN" customClass="PlannerViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWG-zg-bqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-YT-N1g">
                                <rect key="frame" x="57" y="127" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6Em-Md-STs"/>
                                    <constraint firstAttribute="width" constant="300" id="D2w-rd-Y31"/>
                                </constraints>
                                <color key="progressTintColor" red="0.89421534540000003" green="0.89392924309999999" blue="0.90196251869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-Ar-TF4">
                                <rect key="frame" x="57" y="706" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sSC-Ur-au0"/>
                                    <constraint firstAttribute="height" constant="2" id="v8S-cD-WwK"/>
                                </constraints>
                                <color key="progressTintColor" red="0.89421534540000003" green="0.89392924309999999" blue="0.90196251869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-zn-l9w">
                                <rect key="frame" x="57.5" y="76" width="299.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAN NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-db-PkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-e0-YS0">
                                        <rect key="frame" x="249" y="0.0" width="50.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-sY-VOO">
                                <rect key="frame" x="57" y="271.5" width="300" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/3000 Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-Hz-Si4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ECL-n9-GuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-hT-ui5">
                                        <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RCF-u0-Xpn"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 50 Calorie" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-0p-Wrd">
                                        <rect key="frame" x="0.0" y="144" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qih-pb-vR8">
                                        <rect key="frame" x="0.0" y="197" width="300" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-Az-pT5">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-Wx-MJP">
                                                <rect key="frame" x="146" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-G2-rjg">
                                        <rect key="frame" x="0.0" y="266" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="+ Add Food">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFood:" destination="fvh-zj-zmN" eventType="touchUpInside" id="Qyt-4j-pNb"/>
                                            <action selector="addFood:" destination="6yD-9T-Xub" eventType="touchUpInside" id="Yux-PT-M0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-On-Oq2">
                                <rect key="frame" x="155" y="760" width="104" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Workout Log">
                                    <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xtg-vU-nWs" kind="show" id="65l-Hh-SRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHp-sY-VOO" firstAttribute="centerY" secondItem="FWG-zg-bqA" secondAttribute="centerY" id="0Aq-j2-bIU"/>
                            <constraint firstItem="JpG-YT-N1g" firstAttribute="centerX" secondItem="FWG-zg-bqA" secondAttribute="centerX" id="2cV-uz-I5n"/>
                            <constraint firstItem="atJ-Ar-TF4" firstAttribute="centerX" secondItem="FWG-zg-bqA" secondAttribute="centerX" id="65S-Xj-s13"/>
                            <constraint firstItem="dAl-zn-l9w" firstAttribute="top" secondItem="FWG-zg-bqA" secondAttribute="top" constant="76" id="JlY-Rd-yvc"/>
                            <constraint firstItem="dAl-zn-l9w" firstAttribute="centerX" secondItem="FWG-zg-bqA" secondAttribute="centerX" id="N00-ch-DgX"/>
                            <constraint firstItem="JpG-YT-N1g" firstAttribute="top" secondItem="dAl-zn-l9w" secondAttribute="bottom" constant="21" id="THG-Bq-Olu"/>
                            <constraint firstItem="Ggc-nV-ZLU" firstAttribute="bottom" secondItem="atJ-Ar-TF4" secondAttribute="bottom" constant="100" id="q6J-Gw-dMW"/>
                            <constraint firstItem="Leb-On-Oq2" firstAttribute="centerX" secondItem="FWG-zg-bqA" secondAttribute="centerX" id="rCe-Sp-Wmn"/>
                            <constraint firstItem="atJ-Ar-TF4" firstAttribute="top" secondItem="Leb-On-Oq2" secondAttribute="bottom" constant="-50" id="rSQ-78-FZ5"/>
                            <constraint firstItem="rHp-sY-VOO" firstAttribute="centerX" secondItem="FWG-zg-bqA" secondAttribute="centerX" id="vL6-i0-1Lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggc-nV-ZLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDs-RR-aSI"/>
                    <connections>
                        <outlet property="CalorieHeader" destination="ExZ-Hz-Si4" id="srV-Up-dTU"/>
                        <outlet property="CalorieItemList" destination="jl1-0p-Wrd" id="jiH-bi-hRE"/>
                        <outlet property="DateLabel" destination="zcz-e0-YS0" id="s8K-xS-mkp"/>
                        <outlet property="HeaderText" destination="wBf-db-PkZ" id="olF-kz-v3N"/>
                        <outlet property="ItemCalorie" destination="BPA-Wx-MJP" id="zvV-03-hcK"/>
                        <outlet property="ItemName" destination="bNm-Az-pT5" id="FqS-Vc-MDa"/>
                        <outlet property="ProgressBar" destination="TZj-hT-ui5" id="wox-Zf-yYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDX-TE-ztO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="-191"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="Ult-8F-cGk">
            <objects>
                <viewController id="xtg-vU-nWs" customClass="WorkoutViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ic-TD-giy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-hS-76y">
                                <rect key="frame" x="47" y="255" width="320" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-dL-KQO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An5-A6-7Vh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-xx-aVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7QF-mA-90S"/>
                                                </constraints>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-Tw-CrJ">
                                                <rect key="frame" x="0.0" y="80" width="320" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets Completed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-Cx-20V">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps Per Set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-8c-2Fc">
                                                        <rect key="frame" x="209" y="0.0" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-wA-d5T">
                                                <rect key="frame" x="0.0" y="114" width="320" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="+ Add Workout"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="xtg-vU-nWs" eventType="touchUpInside" id="0op-9V-fRr"/>
                                                    <action selector="submitTapped:" destination="xtg-vU-nWs" eventType="touchUpInside" id="BoJ-vT-9e6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours Worked Out" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-85-PxY">
                                        <rect key="frame" x="0.0" y="177" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-mr-4Cr">
                                        <rect key="frame" x="0.0" y="241" width="320" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="xtg-vU-nWs" eventType="touchUpInside" id="fAO-sa-krt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-J6-XgG">
                                        <rect key="frame" x="0.0" y="304" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="fvh-zj-zmN" kind="show" id="kT6-k1-5UT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="npJ-hS-76y" firstAttribute="centerY" secondItem="1ic-TD-giy" secondAttribute="centerY" id="U4H-CA-K8K"/>
                            <constraint firstItem="npJ-hS-76y" firstAttribute="centerX" secondItem="1ic-TD-giy" secondAttribute="centerX" id="VB3-np-1Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qO-zg-ckQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOy-PI-fou"/>
                    <connections>
                        <outlet property="WorkedHours" destination="2hD-Cx-20V" id="4ZE-bZ-KcF"/>
                        <outlet property="addButton" destination="jbS-mr-4Cr" id="SMY-Zx-osc"/>
                        <outlet property="pickerView1" destination="B6V-xx-aVZ" id="bDn-iw-YPG"/>
                        <outlet property="repsComplete" destination="Z0Q-8c-2Fc" id="UVw-Ir-GNo"/>
                        <outlet property="setsComplete" destination="2hD-Cx-20V" id="uUc-el-oce"/>
                        <outlet property="textField" destination="An5-A6-7Vh" id="3MQ-6R-l8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNb-Yj-gpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5595" y="-161"/>
        </scene>
        <!--Calorie View Controller-->
        <scene sceneID="BnM-cR-kte">
            <objects>
                <viewController id="6yD-9T-Xub" customClass="CalorieViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCg-kD-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Vw-csk">
                                <rect key="frame" x="57" y="127" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LGl-an-Xrk"/>
                                    <constraint firstAttribute="height" constant="2" id="Qbd-l9-Fo2"/>
                                </constraints>
                                <color key="progressTintColor" red="0.89421534540000003" green="0.89392924309999999" blue="0.90196251869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-qy-Zzm">
                                <rect key="frame" x="52" y="76" width="310" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYPLANNER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-rx-SJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-e3-7lb">
                                        <rect key="frame" x="259.5" y="0.0" width="50.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-9A-VBl">
                                <rect key="frame" x="57" y="237" width="300" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/3000 Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-Kv-V4k">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="rRP-s1-bcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-Ir-jDy">
                                        <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1EK-gz-Qkj"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-wa-RCX">
                                        <rect key="frame" x="0.0" y="144" width="300" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Calorie Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esj-DU-cZw">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-zz-A6b">
                                                <rect key="frame" x="267" y="0.0" width="33" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterTapped:" destination="6yD-9T-Xub" eventType="touchUpInside" id="gkr-eT-tu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 50 Calorie" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-Ur-R1F">
                                        <rect key="frame" x="0.0" y="213" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-c9-tLR">
                                        <rect key="frame" x="0.0" y="266" width="300" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-hE-s9a">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-61-ZNQ">
                                                <rect key="frame" x="146" y="0.0" width="154" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-2s-PuD">
                                        <rect key="frame" x="0.0" y="335" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="+ Add Food">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFood:" destination="6yD-9T-Xub" eventType="touchUpInside" id="Aj9-Pi-q7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N5w-Rh-8Qd">
                                <rect key="frame" x="155" y="713" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Workout Log">
                                    <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Rbq-FL-Tmd" kind="show" id="iy3-f5-gxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1f-Vw-csk" firstAttribute="centerX" secondItem="OCg-kD-V6f" secondAttribute="centerX" id="95a-I6-1Yd"/>
                            <constraint firstItem="ZPo-9A-VBl" firstAttribute="centerY" secondItem="OCg-kD-V6f" secondAttribute="centerY" id="E4I-cz-Db4"/>
                            <constraint firstItem="ZPo-9A-VBl" firstAttribute="centerX" secondItem="OCg-kD-V6f" secondAttribute="centerX" id="R1n-Wr-t5P"/>
                            <constraint firstItem="K1f-Vw-csk" firstAttribute="top" secondItem="ZSG-qy-Zzm" secondAttribute="bottom" constant="21" id="SAf-YE-1Ws"/>
                            <constraint firstItem="ZSG-qy-Zzm" firstAttribute="centerX" secondItem="OCg-kD-V6f" secondAttribute="centerX" id="sS5-ZW-dCZ"/>
                            <constraint firstItem="ZSG-qy-Zzm" firstAttribute="top" secondItem="OCg-kD-V6f" secondAttribute="top" constant="76" id="tjn-ps-yfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9y-tr-iT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Faq-V0-F0k"/>
                    <connections>
                        <outlet property="CalorieField" destination="esj-DU-cZw" id="Lvq-JZ-UaA"/>
                        <outlet property="CalorieHeader" destination="bg6-Kv-V4k" id="Ijh-CZ-Rng"/>
                        <outlet property="CalorieItemList" destination="K3L-Ur-R1F" id="Gdg-pO-h7m"/>
                        <outlet property="CalorieText" destination="esj-DU-cZw" id="Csx-Uo-IBu"/>
                        <outlet property="DateLabel" destination="9ao-e3-7lb" id="sVf-vC-O70"/>
                        <outlet property="ItemCalorie" destination="4K1-61-ZNQ" id="Dvl-S6-AoK"/>
                        <outlet property="ItemName" destination="BRe-hE-s9a" id="cpF-8k-tGv"/>
                        <outlet property="ProgressBar" destination="NWC-Ir-jDy" id="r3P-pD-cC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeZ-ec-xue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="542"/>
        </scene>
        <!--Workout Log View Controller-->
        <scene sceneID="hTv-EH-Hcd">
            <objects>
                <viewController id="Rbq-FL-Tmd" customClass="WorkoutLogViewController" customModule="T4G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE3-4o-N07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-uo-meY">
                                <rect key="frame" x="47" y="238" width="320" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88n-9e-bJx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-Y1-py4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-7v-qnf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="e4m-wN-v3D"/>
                                                </constraints>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-KY-FFH">
                                                <rect key="frame" x="0.0" y="80" width="320" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets Completed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-zB-95Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps Per Set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-d3-4f0">
                                                        <rect key="frame" x="209" y="0.0" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-Jc-OKa">
                                                <rect key="frame" x="0.0" y="114" width="320" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="+ Add Workout"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="Rbq-FL-Tmd" eventType="touchUpInside" id="sHp-Zy-mmQ"/>
                                                    <action selector="submitTapped:" destination="Rbq-FL-Tmd" eventType="touchUpInside" id="hul-sO-SLd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours Worked Out" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-7T-geY">
                                        <rect key="frame" x="0.0" y="177" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-AD-kkW">
                                        <rect key="frame" x="0.0" y="241" width="320" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="xtg-vU-nWs" eventType="touchUpInside" id="oeo-CR-uMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-Fs-zeE">
                                        <rect key="frame" x="0.0" y="304" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6yD-9T-Xub" kind="show" id="HoJ-sB-7WJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hnX-uo-meY" firstAttribute="centerY" secondItem="FID-h0-edv" secondAttribute="centerY" id="78d-d6-OBT"/>
                            <constraint firstItem="hnX-uo-meY" firstAttribute="centerX" secondItem="FID-h0-edv" secondAttribute="centerX" id="dpS-3v-S0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FID-h0-edv"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSd-pS-aYI"/>
                    <connections>
                        <outlet property="WorkedHours" destination="0SS-zB-95Y" id="Q2Z-lL-hPA"/>
                        <outlet property="addButton" destination="aKh-AD-kkW" id="Sdb-5R-tcv"/>
                        <outlet property="pickerView1" destination="8Br-7v-qnf" id="NVi-Oe-a1c"/>
                        <outlet property="repsComplete" destination="dNG-d3-4f0" id="C3k-yu-PhE"/>
                        <outlet property="setsComplete" destination="0SS-zB-95Y" id="ypw-bc-iRa"/>
                        <outlet property="textField" destination="BHZ-Y1-py4" id="UAU-Ff-8ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-UV-pf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.8550724637689" y="483.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4592" height="3448"/>
        <image name="calorie" width="40" height="40"/>
        <image name="logo" width="216" height="48"/>
        <image name="mainlogo" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HoJ-sB-7WJ"/>
        <segue reference="kT6-k1-5UT"/>
    </inferredMetricsTieBreakers>
</document>
